<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_smsalpha"
    android:weightSum="1">

    <TextView android:text="@string/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:paddingBottom="40dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alfanumérico"
        android:id="@+id/switchalpha"
        android:layout_gravity="right"
        android:checked="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_smsalpha">

        <TextView android:text="LA destino"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <EditText android:id="@+id/la_destination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_lanumber"
            android:layout_gravity="center_vertical"
            android:inputType="textCapCharacters|textNoSuggestions" />

    </LinearLayout>

    <TextView android:text="Contenido del SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <EditText android:id="@+id/edit_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="10"
        android:maxLines="10"
        android:gravity="left|top"
        android:scrollbars="vertical"
        />



</LinearLayout>